<pre class='metadata'>
Title: PACT Initiative Developer Documentation
Shortname: pact-dev-docs
Level: 1
Status: LD
URL: https://wbcsd.github.io/introduction/
Editor:
Mailing List: public-dev@pathfinder.sine.dev
Repository: sine-fnd/intro
Abstract: To reach net zero emissions before 2050, we need all business to measure, account for and disclose carbon emissions as a first step to reducing them.
 The PACT (Partnership for Carbon Transparency) Initative is cross-value chain initiative to define and accelerate credible, verified primary emission data exchange.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
</pre>

# Introduction

## Our goal

TEMP:
Net zero emissions before 2050.
Scope 3 emissions' primary data, rather than estimates, etc.
Need interoperability.

## Pathfinder Framework

TEMP:
The Pathfinder Framework provides industry-agnostic methodological guidance for the calculation of product-level emissions data. It also defines which data elements are exchanged within value chains

Guidance for the Accounting and Exchange of Product Life Cycle Emissions, building on existing standards and protocols, such as the GHG Protocol Product standard). See the Pathfinder Framework Version 1 for details.

## Product Carbon Footprint (PCF)

The carbon (equivalent) emissions relating to a product. Products can be any kind of item exchanged between entities, including “pieces”, metric or volumetric quantities of a product, etc.

## Pathfinder Network

TEMP:
The Pathfinder Network is a data exchange infrastructure that enables organizations to connect across value chains and industries to share product carbon footprint data. The Network creates interoperability between technology solutions and industry-focused data exchange platforms, meaning organizations are flexible in their choice of provider. It can be seen as a sort of convener or facilitator. In the simplest of terms, we aim is to create the “internet for emissions data” – the common nexus for all organizations to connect seamlessly, exchange and derive insights from emissions data.

The Pathfinder Network is a concept developed by PACT and powered by the World Business Council for Sustainable Development (WBCSD). PACT is working toward the vision of an open and global network of interoperable solutions for the secure peer-to-peer exchange of accurate, primary and verified product emissions data – across all industries and value chains.
For further information, please refer to the PACT website www.carbon-transparency.com and the Pathfinder vision paper “Pathfinder Network: Enabling standardized emissions data exchange”.

An information network of and for supply chain actors to securely exchange environmental data with each other, with an initial focus on PCF data.

## What do I need to implement to exchange PCFs through the Pathfinder Network?

In order to exchange PCF data through the Pathfinder Network, you ought to provide a solution that abides to the Pathfinder technical specifications.
You can either refer to the technical sepcifications, or follow the instructions below.

# Example API

The following is an example implementation of an HTTP REST API that conforms to the Pathfinder Technical Specifications.

You can either run it locally (instructions can be found HERE) or use the online demo version at https://api.pathfinder.sine.dev/.

This document will always use the online demo version, but everything will apply locally if `https//api.pathfinder.sine.dev` is replaced by your local domain (e.g. `http://127.0.0.1:8000`).

A Swagger UI visualization is available at the `swagger-ui` endpoint (hence, at https://api.pathfinder.sine.dev/swagger-ui).

## Authentication

Authentication is made through the `Authenticate` action, in accordance with the OAuth2 Client Credentials Grant ([RFC6749 4.4](https://datatracker.ietf.org/doc/html/rfc6749#section-4.4)).

The API exposes the `/2/auth/token` endpoint, to which a `POST` call must be made, with the following credentials:

The response to a successful call will be a `JSON` object with three fields: `access_token`, `token_type`, and `scope`.

<div class='def'>
: Action
:: `Authenticate`
: Endpoint
:: `/2/auth/token`
: HTTP request
:: `POST`
: Credentials
:: id: `hello`, secret: `pathfinder`
: Example request (cURL)
:: <pre highlight='sh'>
curl -X POST --user hello:pathfinder \
-H "Content-Type: application/x-www-form-urlencoded" \
-d "grant_type=client_credentials"  https://api.pathfinder.sine.dev/2/auth/token
</pre>
: Example response
:: <pre highlight='json'>{
        "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImhlbGxvIn0.wZPjxQz1wI25fIe0Oz4w5Y2g8UD_dMz6Wd-Aegg8HMM",
        "token_type": "bearer",
        "scope": null
    }
    </pre>
</div>

If using Swagger, click the `Authorize` button on the top-right and then, in the modal, use `hello` as the `client_id` and `pathfinder` as the `client_secret`.
If using Postman, use `hello` as the username and `pathfinder` as the password.

This access token must be used in other calls to the API.

## Fetching Data


Fetching data from the example API can be made through two actions:

: [[#listFootprints]]
:: enumerates the `ProductFootprints` available to the authenticated user;
: [[#getFootprint]]
:: retrieves a single ProductFootprint given its unique ID.

### `ListFootprints` Action ### {#listFootprints}

The `ListFootprints` action provides the authenticated a list of the `ProductFootprints` available to them, throught the `/2/footprints` endpoint.

A `GET` request to this endpoint can be made wih two optional parameters: `limit`, which takes an integer, and `filter`, which takes a string.
If left blank, the response will display all `ProductFootprints` available to the user.

The response to a successful call will be a `JSON` object with one field: an array of `ProductFootprint` objects.

<div class='def'>
: Action
:: `ListFootprints`
: Endpoint
:: `/2/footprints`
: Options
:: `limit=<integer>`, `filter=<string>`
: HTTP request
:: `GET`
: Authorization
:: `Bearer`
: Example request (cURL)
:: <pre highlight="sh">
curl -X 'GET' \
  'https://api.pathfinder.sine.dev/2/footprints?limit=2&filter=carbon' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImhlbGxvIn0.wZPjxQz1wI25fIe0Oz4w5Y2g8UD_dMz6Wd-Aegg8HMM'
</pre>
: Example response
:: <pre highlight='json'>{
        "data":
            [
                {"id":"d9be4477-e351-45b3-acd9-e1da05e6f633",
                "specVersion":"1.0.0","version":0,
                "created":"2022-05-22T21:47:32Z",
                ...
                },
                {"id":"c3028ee9-d595-4779-a73a-290bfa7505d6",
                "specVersion":"1.0.0","version":0,
                "created":"2022-05-22T21:47:32Z",
                ...
                }
            ]
    }
    </pre>
    <p class='note'>Note: The actual response contains an array of `ProductFootprint`s which are omitted for brevity here.
    See [[#getFootprint]] for a complete `ProductFootprint`.
</p>
</div>

### `GetFootprint` Action ### {#getFootprint}

The `GetFootprint` action provides the authenticated user a specific `ProductFootprint`, identified by its unique `id`.
Typically this is performed to get the latest version of that `ProductFootprint`.
A `GET` call has to be made to the `/2/footprints/<footprint-id>` endpoint.

The response to a successful call will be a `JSON` object with one field: an array with one `ProductFootprint` object.

<div class='def'>
: Action
:: `GetFootprint`
: Endpoint
:: `/2/footprints/<footprint-id>`
: HTTP request
:: `GET`
: Authorization
:: `Bearer`
: Example request (cURL)
:: <pre highlight="sh">
curl -X 'GET' \
  'https://api.pathfinder.sine.dev/2/footprints/d9be4477-e351-45b3-acd9-e1da05e6f633' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImhlbGxvIn0.wZPjxQz1wI25fIe0Oz4w5Y2g8UD_dMz6Wd-Aegg8HMM'
</pre>
: Example response
:: <pre highlight='json'>{
        "data": {
            "id": "d9be4477-e351-45b3-acd9-e1da05e6f633",
            "specVersion": "1.0.0",
            "version": 0,
            "created": "2022-05-22T21:47:32Z",
            "companyName": "My Corp",
            "companyIds": [
                "urn:uuid:51131FB5-42A2-4267-A402-0ECFEFAD1619",
                "urn:epc:id:sgln:4063973.00000.8"
            ],
            "productDescription": "Cote'd Or Ethanol",
            "productIds": [
                "urn:gtin:4712345060507"
            ],
            "productCategoryCpc": "3342",
            "productNameCompany": "Green Ethanol",
            "comment": "",
            "pcf": {
                "declaredUnit": "liter",
                "unitaryProductAmount": "12.0",
                "fossilGhgEmissions": "0.123",
                "biogenicEmissions": {
                    "landUseEmissions": "0.001",
                    "otherEmissions": "0"
                },
                "biogenicCarbonContent": "0.0",
                "reportingPeriodStart": "2021-01-01T00:00:00Z",
                "reportingPeriodEnd": "2022-01-01T00:00:00Z",
                "geographyCountry": "FR",
                "primaryDataShare": 56.12,
                "emissionFactorSources": [
                    {
                        "name": "Ecoinvent",
                        "version":
                        "1.2.3"
                    }
                ],
                "boundaryProcessesDescription": "End-of-life included",
                "crossSectoralStandardsUsed": [
                    "GHG Protocol Product standard"
                ],
                "productOrSectorSpecificRules": [
                    {
                        "operator": "EPD International",
                        "ruleNames": [
                            "ABC 2021"
                        ]
                    }
                ]
            }
        }
    }
    </pre>
</div>


## Sending an event (”a Product Carbon Footprint was updated”)

<aside>
❗ this is optional functionality

</aside>

# Overview of the Technical Specification

## Overview

## Required (”must haves”) functionality for conformance

## Optional (”nice to haves”) functionality

#

# Appendix

## Example Payload

## Implementation Checklist (Mandatory Functionality)

## Implementation Checklist (Optional Functionality)
