<pre class='metadata'>
Title: PACT Initiative Developer Documentation
Shortname: pact-dev-docs
Level: 1
Status: LD
URL: https://wbcsd.github.io/introduction/
Editor:
Mailing List: public-dev@pathfinder.sine.dev
Repository: sine-fnd/intro
Abstract: To reach net zero emissions before 2050, we need all business to measure, account for and disclose carbon emissions as a first step to reducing them.
 The PACT (Partnership for Carbon Transparency) Initative is cross-value chain initiative to define and accelerate credible, verified primary emission data exchange.
Markup Shorthands: markdown yes
Boilerplate: omit conformance, omit copyright
</pre>


# Introduction

The interoperable exchange of emission factors, especially carbon emissions, enables companies to make more informed decisions for targeted decarbonization of existing or new products.

For many industries, the emissions that occur within the supply chain represent 80% or more of a product's total emissions footprint.

In order to enable the exchange of emission factors across companies and value chains, the WBCSD-lead PACT Initiative is publishing guidances and technical specifications for the interoperable exchange of emission data.

## Interoperability

Interoperable exchange of carbon emissions implies interoperability at the following levels:

: Data Interoperability
:: a data model that is commonly used for the data exchange by companies across value chains
: Action Interoperability
:: the ability for 2 or more independent software implementations for meaningful exchange of emission data between each other
: Methodological Interoperability
:: a common guidance for the measurement and calculation of emissions factors which applied when exchanging emission information with each other

## Status

Methodological Interoperability is enabled through the publication of the <a href="pathfinder-framework-v1.pdf">Pathfinder Framework version 1</a> in Nov 9, 2021.

Interoperability at the data-level and action-level is at an early stage after the publication of the <a href="use-case-001.pdf">Use Case 001 specification</a> in Jun 16, 2022.
The Use Case 001 specification contains the product footprint data model and a first HTTP API. You can find more information in chapter <a href='#uc1'>Use Case 001</a>.

Interoperability tests between independent software implementations has already happened and the feasibility of the specification and methodology confirmed.

Note: the PACT Initiative scopes its specification work streams into independent "Use Cases". A Use Case is about solving 1 or more well-defined challenges for companies in the context of exchange of emission factors. <br>
Use Cases specify the foundations for enabling interoperability between independent software implementations. Typically, this is specification of a data model and the transactions executed between 2 or more actors (companies).

# Use Case 001 # {#uc1}

Note: you can find the technical specification of Use Case 001 [here](use-case-001.pdf).

Use Case 001 specifies a data model and an HTTP REST API for the interoperable exchange of product footprint information between independent solutions.

Further information can be found in the [Use Case 001 repository](https://github.com/wbcsd/pathfinder-use-case-001), including:

<ul>
    <li> a [swagger file for the HTTP API](https://github.com/wbcsd/pathfinder-use-case-001/tree/main/spec/rest-api)</li>
    <li>a [demo implementation of the HTTP REST API](https://github.com/wbcsd/pathfinder-use-case-001/tree/main/endpoint)</li>
</ul>

## Online Demo Version

The following endpoint implements the HTTP REST API: [https://api.pathfinder.sine.dev/](https://api.pathfinder.sine.dev/).

It includes a Swagger UI as well: [https://api.pathfinder.sine.dev/swagger-ui/](https://api.pathfinder.sine.dev/swagger-ui/).

Note: the hard-coded login credentials are: username: `hello` // password: `pathfinder`

## Data Model ## {#data-model}

Core entity of the Use Case 001 data model is `ProductFootprint`.

Right now, a `ProductFootprint` represents the carbon footprint of a product with values in accordance with the Pathfinder Framework.
The definition of `ProductFootprint` is flexible and will allow further emission factors, such as water usage, to be added later on.

### Example ProductFootprint value

<pre class='example code' highlight='json'>
{
  "id": "3893bb5d-da16-4dc1-9185-11d97476c254",
  "specVersion": "1.0.0",
  "version": 42,
  "created": "2022-05-22T21:47:32Z",
  "updated": "2022-05-22T21:47:35Z",
  "companyName": "My Corp",
  "companyIds": [
    "urn:uuid:51131FB5-42A2-4267-A402-0ECFEFAD1619",
    "urn:epc:id:sgln:4063973.00000.8"
  ],
  "productDescription": "Cote'd Or Ethanol",
  "productIds": [
    "urn:gtin:4712345060507"
  ],
  "productCategoryCpc": "3342",
  "productNameCompany": "Green Ethanol Volnay",
  "comment": "",
  "pcf": {
    "declaredUnit": "liter",
    "unitaryProductAmount": "12.0",
    "fossilGhgEmissions": "0.123",
    "biogenicEmissions": {
      "landUseEmissions": "0.001",
      "otherEmissions": "0"
    },
    "biogenicCarbonContent": "0.0",
    "reportingPeriodStart": "2021-01-01T00:00:00Z",
    "reportingPeriodEnd": "2022-01-01T00:00:00Z",
    "primaryDataShare": 56.12,
    "emissionFactorSources": [
      {
        "name": "Ecoinvent",
        "version": "1.2.3"
      }
    ],
    "boundaryProcessesDescription": "End-of-life included",
    "crossSectoralStandardsUsed": [
      "GHG Protocol Product standard"
    ],
    "productOrSectorSpecificRules": [
      {
        "operator": "EPD International",
        "ruleNames": [
          "ABC 2021"
        ]
      }
    ]
  }
}
</pre>


## HTTP API

The current version of the Use Case 001 HTTP API was designed with the following assumptions:

1. data flows from a [[#data-owner]] to a [[#data-recipient]]
2. a [[#data-recipient]] is interested in specific data and requests it from the [[#data-owner]] in a pull-manner by making appropriate HTTP requests
3. the [[#data-recipient]] knows the HTTP REST API endpoint and has been assigned client credentials by the [[#data-owner]]

There are 2 actions defined with the Use Case 001 Specification which are explained below.

### HTTP Action `GetFootprint`

A HTTP Call to retrieve a single `ProductFootprint` given its unique ID.
Typically this is performed to selectively retrieve a `ProductFootprint` in order to get its latest version.

A successful call will have as response a JSON object with a single field `data` with value a `ProductFootprint` object.

#### Request Example
<pre class='example code' highlight='sh'>
curl -X 'GET' \
  'https://api.pathfinder.sine.dev/0/footprints/3893bb5d-da16-4dc1-9185-11d97476c254' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImhlbGxvIn0.wZPjxQz1wI25fIe0Oz4w5Y2g8UD_dMz6Wd-Aegg8HMM'
</pre>

#### Response Example

<pre class='example code' highlight='json'>
{
  "data": {
    "id": "3893bb5d-da16-4dc1-9185-11d97476c254",
    "specVersion": "1.0.0",
    "version": 42,
    "created": "2022-05-22T21:47:32Z",
    "updated": "2022-05-22T21:47:35Z",
    "companyName": "My Corp",
    "companyIds": [
      "urn:uuid:51131FB5-42A2-4267-A402-0ECFEFAD1619",
      "urn:epc:id:sgln:4063973.00000.8"
    ],
    "productDescription": "Cote'd Or Ethanol",
    "productIds": [
      "urn:gtin:4712345060507"
    ],
    "productCategoryCpc": "3342",
    "productNameCompany": "Green Ethanol Volnay",
    "comment": "",
    "pcf": {
      "declaredUnit": "liter",
      "unitaryProductAmount": "12.0",
      "fossilGhgEmissions": "0.123",
      "biogenicEmissions": {
        "landUseEmissions": "0.001",
        "otherEmissions": "0"
      },
      "biogenicCarbonContent": "0.0",
      "reportingPeriodStart": "2021-01-01T00:00:00Z",
      "reportingPeriodEnd": "2022-01-01T00:00:00Z",
      "primaryDataShare": 56.12,
      "emissionFactorSources": [
        {
          "name": "Ecoinvent",
          "version": "1.2.3"
        }
      ],
      "boundaryProcessesDescription": "End-of-life included",
      "crossSectoralStandardsUsed": [
        "GHG Protocol Product standard"
      ],
      "productOrSectorSpecificRules": [
        {
          "operator": "EPD International",
          "ruleNames": [
            "ABC 2021"
          ]
        }
      ]
    }
  }
}
</pre>

</div>


### HTTP Action `ListFootprints`

The HTTP Call to enumerate the `ProductFootprint`s available to the authenticated user.

A successful call will have as response a JSON object with a single field `data` with value an array of `ProductFootprint` objects.


#### Request Example

<pre class="example code" highlight="sh">
curl -X 'GET' \
  'https://api.pathfinder.sine.dev/0/footprints' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImhlbGxvIn0.wZPjxQz1wI25fIe0Oz4w5Y2g8UD_dMz6Wd-Aegg8HMM'
</pre>


#### Response Example

<pre class="example code" highlight="json">
{
  "data": [
    ...
  ]
}
</pre>

Note: The actual response contains an array of `ProductFootprint`s which are omitted for brevity here.


# Glossary # {#term}

## Data Recipient ## {#data-recipient}

An entity receiving `ProductFootprint` from a [[#data-owner]]. The term is specified within the [[#uc001-spec]].

## Data Owner ## {#data-owner}

An entity providing `ProductFootprint` to a [[#data-recipient]]. Typically, a data owner is the producer of a good. The term is specified within the [[#uc001-spec]].


## PACT Initiative ## {#pact-initiative}

The Partnership for Carbon Transparency (PACT) is a <a href='https://www.wbcsd.org/'>WBCSD</a>-lead initiative of
50+ global companies to cooperate towards greater Scope 3 emissions transparency by exchanging verified primary data.

To achieve carbon emissions transparency at product level, WBCSD is organizing for the PACT initiative 2 related workstreams:

1. **Pathfinder Methodology**: necessary guidance for harmonized measurement of carbon emissions. See [[#pathfinder-framework]].
2. **Pathfinder Network**: to enable interoperable data exchange of emission factors based on the Pathfinder Methodology. See [[#uc001-spec]].

The vision for the PACT Network can be found <a href='https://www.carbon-transparency.com/media/luhii1or/pathfinder-network-vision-paper.pdf'>here</a>

## Pathfinder Framework ## {#pathfinder-framework}

Pathfinder Framework delivers guidance for harmonized measurement of carbon emissions at product-level. Version 1 of methodology was <a href="https://www.carbon-transparency.com/media/oymlyn4n/pathfinder-framework-version-1_final.pdf">published</a> Nov 9, 2021


## Use Case 001 Specification ## {#uc001-spec}

The technical specification of Use Case 001 published as a <a href="/use-case-001.pdf">PDF</a> in June 16, 2022.
